<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#5330B9"
        android:fillType="nonZero"
        android:pathData="M12,0c6.627,0 12,5.373 12,12s-5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0z" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M18,8l-8.25,8.25L6,12.5"
        android:strokeWidth="2"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
