<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0c6.627,0 12,5.373 12,12s-5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0z"
      android:strokeAlpha="0.1"
      android:fillColor="#5330B9"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18,8l-8.25,8.25L6,12.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
