<vector android:height="300dp" android:viewportHeight="730.5"
    android:viewportWidth="730.5" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e5e5e5" android:pathData="m233,497.9c0,19.2 -15.6,34.8 -34.8,34.8s-34.8,-15.6 -34.8,-34.8s15.6,-34.8 34.8,-34.8l0,0c19.2,0.1 34.8,15.6 34.8,34.8l0,0"/>
    <path android:fillColor="#e5e5e5" android:pathData="m536.8,461.7c-22.3,-158.1 -147.7,-283.5 -305.9,-305.8c-18.4,9.8 -35.4,22 -50.5,36.4l0,33.6c157.8,0 286.2,128.4 286.2,286.2l33.7,0c14.4,-15 26.7,-32 36.5,-50.4"/>
    <path android:fillColor="#e5e5e5" android:pathData="m562.9,356.1c0,-125 -101.3,-226.4 -226.4,-226.4c-7.8,0 -15.6,0.5 -23.3,1.3l-5.2,14.9c111.5,39.2 199.2,126.8 238.5,238.4l15.1,-5.3c0.8,-7.6 1.3,-15.2 1.3,-22.9"/>
    <path android:fillColor="#e5e5e5" android:pathData="m339.1,625c-148.6,-0.1 -269.1,-120.5 -269.1,-269.2c0,-71.4 28.3,-139.8 78.8,-190.2l14.4,14.4c-97.1,97.1 -97.1,254.7 0,351.8s254.7,97.1 351.8,0l14.4,14.4c-50.4,50.6 -118.9,79 -190.3,78.8"/>
    <path android:fillColor="#e5e5e5" android:pathData="m336.2,527.7c8.5,-86 -54.3,-162.6 -140.2,-171.2c-7.7,-0.8 -13.3,-7.6 -12.6,-15.3c0.6,-7.6 7.2,-13.3 14.8,-12.7c0.2,0 0.4,0 0.6,0.1c101,9.6 175,99.3 165.4,200.3c-1.1,11.3 -3.2,22.5 -6.3,33.4l40.8,11.5c12.1,-3.4 24,-7.9 35.4,-13.3c3,-15.9 4.5,-32.1 4.5,-48.3c0,-129.5 -95.7,-237 -220.1,-255.4c-14.9,-2.1 -30.1,-2.3 -41.2,0.5c-47.2,12 -75.7,59.9 -63.8,107.1c7.5,29.5 29.7,53.1 58.7,62.3c6.7,2.1 17,3 22.2,4l0.2,0c44.9,7.7 75.1,50.3 67.5,95.3c-1.9,11 -5.9,21.4 -12,30.8l28.3,18.1c13.8,3.7 27.9,6 42.2,7.1c8.4,-17.1 13.7,-35.4 15.6,-54.3"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M576.5,482.4a47.3,76.6 0,1 0,94.6 0a47.3,76.6 0,1 0,-94.6 0z"/>
    <path android:fillColor="#e5e5e5" android:fillType="evenOdd" android:pathData="m630.5,440.6l13.7,13.7l-13.6,13.6l-0.1,-27.3l0,0zM630.5,524.2l13.7,-13.7l-13.6,-13.6l-0.1,27.3l0,0zM615.9,482.4l-29.5,-29.6l8.6,-8.6l23.5,23.5l0,-56.4l42.8,42.8l-28.3,28.3l28.2,28.2l-42.8,42.8l0,-56.4l-23.4,23.5l-8.6,-8.6l29.5,-29.5l0,0zM623.8,564.9c36.1,0 60.9,-17.1 60.9,-82.6c0,-65.5 -24.9,-82.6 -60.9,-82.6c-36.1,0 -60.9,17.1 -60.9,82.6c0,65.5 24.9,82.6 60.9,82.6l0,0z"/>
    <path android:fillColor="#e5e5e5" android:pathData="m715.4,412.1c0,6.9 -5.8,12.7 -12.7,12.7c-7.2,0 -12.7,-5.5 -12.7,-12.7c0,-7 5.7,-12.7 12.7,-12.7c7.1,0 12.7,5.5 12.7,12.7zM692.8,412c0,5.4 4.4,10.1 9.8,10.1c5.5,0 9.8,-4.5 9.8,-9.9c0,-5.5 -4.3,-10.1 -9.8,-10.1c-5.4,0 -9.8,4.5 -9.8,9.9zM705,419l-3.9,-6.1l-0.1,0l0,6.1l-2.4,0l0,-13.9l4.2,0c3.3,0 4.6,1.4 4.6,3.5c0,2.4 -1.4,3.8 -3.7,4c0.3,0.4 0.8,1.1 1.4,2l2.9,4.4l-3,0zM702.5,407l-1.5,0l0,4.3l1,0c2.2,0 3,-1.3 3,-2.4c-0.1,-1.4 -0.7,-1.9 -2.5,-1.9z"/>
</vector>
