<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1198.3334"
    android:viewportHeight="1198.3334">
  <group android:translateX="239.66667"
      android:translateY="276.66666">
    <path
        android:pathData="M234,447.3c0,19.2 -15.6,34.8 -34.8,34.8c-19.2,0 -34.8,-15.6 -34.8,-34.8s15.6,-34.8 34.8,-34.8c0,0 0,0 0,0C218.4,412.6 234,428.1 234,447.3C234,447.3 234,447.3 234,447.3"
        android:fillColor="#D9382E"/>
    <path
        android:pathData="M537.8,411.1C515.5,253 390.1,127.6 231.9,105.3c-18.4,9.8 -35.4,22 -50.5,36.4v33.7c157.8,0 286.2,128.4 286.2,286.2h33.7C515.7,446.5 528,429.6 537.8,411.1"
        android:fillColor="#D9382E"/>
    <path
        android:pathData="M563.9,305.5c0,-125 -101.3,-226.4 -226.4,-226.4c-7.8,0 -15.6,0.5 -23.3,1.3l-5.2,14.9c111.5,39.2 199.3,126.8 238.5,238.4l15.1,-5.3C563.4,320.8 563.9,313.2 563.9,305.5"
        android:fillColor="#D9382E"/>
    <path
        android:pathData="M340.1,574.4C191.5,574.4 71,453.9 71,305.3c0,-71.4 28.4,-139.8 78.8,-190.3l14.4,14.4c-97.1,97.1 -97.1,254.7 0,351.8s254.7,97.1 351.8,0l14.4,14.4C480,546.2 411.5,574.6 340.1,574.4"
        android:fillColor="#D9382E"/>
    <path
        android:pathData="M337.2,477.1c8.5,-86 -54.2,-162.6 -140.2,-171.2c-7.7,-0.8 -13.3,-7.6 -12.6,-15.3c0.6,-7.6 7.2,-13.2 14.8,-12.7c0.2,0 0.4,0 0.6,0.1c101,9.7 175.1,99.4 165.4,200.4c-1.1,11.3 -3.2,22.4 -6.3,33.3l40.8,11.5c12.2,-3.4 24,-7.9 35.4,-13.3c3,-15.9 4.5,-32.1 4.5,-48.3c0,-129.5 -95.7,-237 -220.1,-255.4c-14.9,-2.1 -30.1,-2.3 -41.2,0.5c-47.2,12 -75.7,59.9 -63.8,107.1c7.5,29.5 29.7,53.1 58.7,62.3c6.7,2.1 17,3 22.2,4h0.2c44.9,7.7 75.1,50.3 67.4,95.3c-1.9,10.9 -5.9,21.4 -11.9,30.7l28.3,18.1c13.8,3.7 27.9,6.1 42.2,7.1C330,514.3 335.3,496 337.2,477.1"
        android:fillColor="#D9382E"/>
    <path
        android:strokeWidth="1"
        android:pathData="M604.6,339.4"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#E04329"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M653.5,506.2c17.8,-54.1 -9.4,-112.7 -62.3,-133.9"
        android:strokeLineJoin="round"
        android:strokeWidth="9"
        android:fillColor="#00000000"
        android:strokeColor="#E04329"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M627.2,486c6.7,-37.9 -15.4,-74.9 -51.9,-87"
        android:strokeLineJoin="round"
        android:strokeWidth="9"
        android:fillColor="#00000000"
        android:strokeColor="#E04329"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M627.1,486.3c0,-0.1 0,-0.2 0,-0.3"
        android:strokeLineJoin="round"
        android:strokeWidth="9"
        android:fillColor="#00000000"
        android:strokeColor="#E04329"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M595.8,487.1c8.2,-24.7 -5.3,-51.4 -30,-59.5c0,0 0,0 0,0"
        android:strokeLineJoin="round"
        android:strokeWidth="9"
        android:fillColor="#00000000"
        android:strokeColor="#E04329"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M551,472.4m-17.7,0a17.7,17.7 0,1 1,35.4 0a17.7,17.7 0,1 1,-35.4 0"
        android:strokeLineJoin="round"
        android:strokeWidth="9"
        android:fillColor="#00000000"
        android:strokeColor="#062F46"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M575.704,377.048a11,11.1 99.218,1 0,3.524 -21.716a11,11.1 99.218,1 0,-3.524 21.716z"
        android:strokeLineJoin="round"
        android:strokeWidth="9"
        android:fillColor="#00000000"
        android:strokeColor="#062F46"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M624.7,499m-9.1,0a9.1,9.1 0,1 1,18.2 0a9.1,9.1 0,1 1,-18.2 0"
        android:strokeLineJoin="round"
        android:strokeWidth="9"
        android:fillColor="#00000000"
        android:strokeColor="#062F46"
        android:strokeLineCap="round"/>
  </group>
</vector>
