<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myproject.espressif.MainActivity">
    <item
        android:id="@+id/actionRenameDevice"
        android:title="Rename Device"
        app:showAsAction="never"/>


    <item
        android:id="@+id/actionUnProv"
        android:title="Delete Device"
        app:showAsAction="never"/>

</menu>
