<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity">


    <TextView
        android:id="@+id/tvTempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif"
        android:text="----"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIsBlowerOn"
        android:text="Blower is off"
        android:layout_below="@+id/tvTempValue"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabMenu"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/margin_10"
        app:icon="@drawable/ic_baseline_menu_24"
        app:iconTint="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTempData"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:fabCustomSize="40dp"
        app:borderWidth="0dp"
        android:layout_above="@+id/fabMenu"
        android:layout_alignEnd="@id/fabMenu"
        android:layout_margin="@dimen/margin_10"
        android:backgroundTint="#b7c1c3"
        android:src="@drawable/ic_baseline_auto_graph_24"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabTvTempData"
        android:layout_above="@id/fabMenu"
        android:text="Historical Data"
        android:layout_toLeftOf="@id/fabTempData"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:fabCustomSize="40dp"
        android:id="@+id/fabProvisionDevice"
        app:borderWidth="0dp"
        android:backgroundTint="#b7c1c3"
        android:layout_alignEnd="@id/fabMenu"
        android:layout_margin="@dimen/margin_10"
        android:layout_above="@+id/fabTempData"
        android:src="@drawable/baseline_wifi_24"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabTvProvisionDevice"
        android:layout_above="@id/fabTempData"
        android:text="Provision New Device"
        android:layout_toStartOf="@id/fabProvisionDevice"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Set Temp is:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="sans-serif-black"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSetTempValue"
        android:layout_below="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginTop="@dimen/margin_10"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="---"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTempUp"
        android:src="@drawable/increase_drawable"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTempDown"
        android:layout_below="@id/btnTempUp"
        android:layout_marginLeft="@dimen/margin_10"
        android:src="@drawable/decrease_drawable"
        android:background="@color/white"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="Your Connected Devices"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/color_dark_gray"
        android:layout_above="@id/tvDescription"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/rvConnectedDevices"
        android:textAlignment="center"
        android:text="Select a device from the list to view live data"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConnectedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deviceFragContainer"
        android:layout_marginBottom="100dp"/>


</RelativeLayout>