<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivEspDevice"
            android:src="@drawable/baseline_sensors_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEspName"
            android:text="Device name"
            android:layout_toRightOf="@+id/ivEspDevice"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBtnMenu"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_more_vert_24"
            android:background="@color/white"
            android:layout_centerInParent="true"/>


</RelativeLayout>